### ISSUE TITLE
Crash on Chromium 87 as Only Enabled Extension

### ISSUE THREAD

**Issue by stephen-smith** [FelisCatus/SwitchyOmega#2140]
### SwitchyOmega version / SwitchyOmega 版本

2.5.21

### Browser version & OS version / 浏览器名称、版本及操作系统版本

Chromium from the Debian Sid repository, 87.0.4280.88-0.2

### Problem description / 问题描述

Crashes chromium:

Thread 1 "chromium" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff3857537 in __GI_abort () at abort.c:79
#2  0x000055555a982805 in base::debug::BreakDebugger() ()
#3  0x000055555a909ed6 in logging::LogMessage::~LogMessage() ()
#4  0x000055555a90a24e in logging::LogMessage::~LogMessage() ()
#5  0x000055555a90bc4a in base::subtle::RefCountedBase::ReleaseImpl() const ()
#6  0x000055555930078b in content::ServiceWorkerRegistrationObjectHost::~ServiceWorkerRegistrationObjectHost() ()
#7  0x00005555593007ce in content::ServiceWorkerRegistrationObjectHost::~ServiceWorkerRegistrationObjectHost() ()
#8  0x0000555558821ca7 in std::_Rb_tree<unsigned long, std::pair<unsigned long const, std::unique_ptr<storage::FileSystemOperation, std::default_delete<storage::FileSystemOperation> > >, std::_Select1st<std::pair<unsigned long const, std::unique_ptr<storage::FileSystemOperation, std::default_delete<storage::FileSystemOperation> > > >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, std::unique_ptr<storage::FileSystemOperation, std::default_delete<storage::FileSystemOperation> > > > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned long const, std::unique_ptr<storage::FileSystemOperation, std::default_delete<storage::FileSystemOperation> > > >*) ()
#9  0x00005555592a97c3 in content::ServiceWorkerContainerHost::~ServiceWorkerContainerHost() ()
#10 0x00005555592dfd99 in content::ServiceWorkerHost::~ServiceWorkerHost() ()
#11 0x000055555932f921 in content::ServiceWorkerVersion::~ServiceWorkerVersion() ()
#12 0x000055555932fbde in content::ServiceWorkerVersion::~ServiceWorkerVersion() ()
#13 0x00005555592fc847 in content::ServiceWorkerRegistration::~ServiceWorkerRegistration() ()
#14 0x00005555592fc89e in content::ServiceWorkerRegistration::~ServiceWorkerRegistration() ()
#15 0x00005555593007a0 in content::ServiceWorkerRegistrationObjectHost::~ServiceWorkerRegistrationObjectHost() ()
#16 0x00005555593007ce in content::ServiceWorkerRegistrationObjectHost::~ServiceWorkerRegistrationObjectHost() ()
#17 0x0000555558821ca7 in std::_Rb_tree<unsigned long, std::pair<unsigned long const, std::unique_ptr<storage::FileSystemOperation, std::default_delete<storage::FileSystemOperation> > >, std::_Select1st<std::pair<unsigned long const, std::unique_ptr<storage::FileSystemOperation, std::default_delete<storage::FileSystemOperation> > > >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, std::unique_ptr<storage::FileSystemOperation, std::default_delete<storage::FileSystemOperation> > > > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned long const, std::unique_ptr<storage::FileSystemOperation, std::default_delete<storage::FileSystemOperation> > > >*) ()
#18 0x0000555558b98403 in std::_Rb_tree<unsigned long, std::pair<unsigned long const, std::unique_ptr<storage::FileSystemOperation, std::default_delete<storage::FileSystemOperation> > >, std::_Select1st<std::pair<unsigned long const, std::unique_ptr<storage::FileSystemOperation, std::default_delete<storage::FileSystemOperation> > > >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, std::unique_ptr<storage::FileSystemOperation, std::default_delete<storage::FileSystemOperation> > > > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<unsigned long const, std::unique_ptr<storage::FileSystemOperation, std::default_delete<storage::FileSystemOperation> > > >, std::_Rb_tree_const_iterator<std::pair<unsigned long const, std::unique_ptr<storage::FileSystemOperation, std::default_delete<storage::FileSystemOperation> > > >) ()
#19 0x0000555558f36e3c in mojo::ReceiverSetBase<mojo::AssociatedReceiver<prerender::mojom::PrerenderMessages, mojo::RawPtrImplRefTraits<prerender::mojom::PrerenderMessages> >, void>::OnDisconnect(unsigned long, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#20 0x000055555af13f9f in mojo::InterfaceEndpointClient::NotifyError(base::Optional<mojo::DisconnectReason> const&) ()
#21 0x000055555af1a5a7 in mojo::internal::MultiplexRouter::ProcessNotifyErrorTask(mojo::internal::MultiplexRouter::Task*, mojo::internal::MultiplexRouter::ClientCallBehavior, base::SequencedTaskRunner*) ()
#22 0x000055555af188b9 in mojo::internal::MultiplexRouter::ProcessTasks(mojo::internal::MultiplexRouter::ClientCallBehavior, base::SequencedTaskRunner*) ()
#23 0x000055555af1770e in mojo::internal::MultiplexRouter::OnPipeConnectionError(bool) ()
#24 0x000055555af11128 in mojo::Connector::HandleError(bool, bool) ()
#25 0x000055555af2aebe in mojo::SimpleWatcher::OnHandleReady(int, unsigned int, mojo::HandleSignalsState const&) ()
#26 0x000055555af2b336 in base::internal::Invoker<base::internal::BindState<void (mojo::SimpleWatcher::*)(int, unsigned int, mojo::HandleSignalsState const&), base::WeakPtr<mojo::SimpleWatcher>, int, unsigned int, mojo::HandleSignalsState>, void ()>::RunOnce(base::internal::BindStateBase*) ()
#27 0x000055555a9497d4 in base::TaskAnnotator::RunTask(char const*, base::PendingTask*) ()
#28 0x000055555a959aa9 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*) ()
#29 0x000055555a9597ac in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ()
#30 0x000055555a90d8da in base::MessagePumpGlib::Run(base::MessagePump::Delegate*) ()
#31 0x000055555a95a10d in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) ()
#32 0x000055555a9301a0 in base::RunLoop::Run() ()
#33 0x000055555aae564c in ChromeBrowserMainParts::MainMessageLoopRun(int*) ()
#34 0x0000555558ecb8a2 in content::BrowserMainLoop::RunMainMessageLoopParts() ()
#35 0x0000555558ecd842 in content::BrowserMainRunnerImpl::Run() ()
#36 0x0000555558ec87dd in content::BrowserMain(content::MainFunctionParams const&) ()
#37 0x000055555a8d3491 in content::ContentMainRunnerImpl::RunServiceManager(content::MainFunctionParams&, bool) ()
#38 0x000055555a8d30c4 in content::ContentMainRunnerImpl::Run(bool) ()
#39 0x000055555a8d0a4b in content::RunContentProcess(content::ContentMainParams const&, content::ContentMainRunner*) ()
#40 0x000055555a8d132e in content::ContentMain(content::ContentMainParams const&) ()
#41 0x00005555581f7c13 in ChromeMain ()
#42 0x00007ffff3858d0a in __libc_start_main (main=0x5555581f7b70 <main>, argc=10, argv=0x7fffffffda98, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffda88) at ../csu/libc-start.c:308
#43 0x00005555581f7aaa in _start ()
(gdb) cont
Continuing.
[Thread 0x7ffed0f7f700 (LWP 1104594) exited]
[Thread 0x7fff06290700 (LWP 1116508) exited]
[Thread 0x7fff0e19c700 (LWP 1021543) exited]
[Thread 0x7ffedcabd700 (LWP 1021544) exited]
[Thread 0x7fff6557a700 (LWP 1116504) exited]
[Thread 0x7ffedf8be700 (LWP 1122445) exited]
[Thread 0x7ffecd295700 (LWP 1116473) exited]
[Thread 0x7fffb3fff700 (LWP 1116475) exited]
[Thread 0x7ffedf0bd700 (LWP 1021549) exited]
[Thread 0x7fff057e4700 (LWP 1122443) exited]

Thread 1 "chromium" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      in ../sysdeps/unix/sysv/linux/raise.c
(gdb) stop
(gdb) kill
Kill the program being debugged? (y or n) y
[Inferior 1 (process 2872614) killed]
(gdb) quit

#### Steps to reproduce issue / 重现错误所需步骤

1. Disable all extensions.
2. Things run fine for 2.5 hours.
3. Enable Proxy SwitchyOmega
4. Crash in minutes -- less than 2 when running chromium under gdb, less than 32 in all other cases.

#### Actual (or suggested) behavior / 实际发生的情况（或建议修改后的行为）

Don't crash Chromium?

**Comment by stephen-smith** [comment]
Turned on "Collect Errors" from the Extension Details and am seeing "Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist." quite frequently.

I do have a proxy configured that isn't always running.  I start it up _after_ I connect to my work VPN.  It's used for client websites only based on hostname, so it shouldn't be used / probed for "normal" web browsing.  (And, in any case, shouldn't cause a crash...)

**Comment by stephen-smith** [comment]
or it could just be https://bugs.chromium.org/p/chromium/issues/detail?id=1135070 and not related to this extension.  Still unsure.

**Comment by mimi89999** [comment]
Hello,
Is this reproducible in the same version of Google Chrome downloaded from their website?

**Comment by stephen-smith** [comment]
https://bugs.chromium.org/p/chromium/issues/detail?id=1135070 was originally reported against *Chrome* 87.0.4278.0

**Comment by stephen-smith** [comment]
Should be fixed in Chrom(e/ium) 88 and above.  Only affects 87, but all Chrome 87 releases and any Chromium 87 builds that don't backport the patch.

No changes to the extension needed; browser issue.
